VITE_SUPABASE_PROJECT_ID="oiyuolkdpenkaxhpxcbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peXVvbGtkcGVua2F4aHB4Y2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyMDAsImV4cCI6MjA3NDczMTIwMH0.6HXocARTfYc1lpoeSYBucn7usUE9pEJmGHKrzvfp8kM"
VITE_SUPABASE_URL="https://oiyuolkdpenkaxhpxcbl.supabase.co"
